apiVersion: v1
kind: ConfigMap
metadata:
  name: spotify-config
  namespace: realtime-spotify
data:
  NODE_ENV: "production"
  PORT: "5000"
  # frontend needs VITE env (if used at runtime)
  VITE_CLERK_PUBLISHABLE_KEY: "REPLACE_ME_FRONTEND_CLERK_PUB"

