apiVersion: v1
kind: Secret
metadata:
  name: spotify-secret
  namespace: realtime-spotify
type: Opaque
data:
  # base64 encoded values OR create via kubectl create secret generic ...
  MONGODB_URI: bW9uZ29kYjovL21vbmdvOjI3MDE3L3Nwb3RpZnk/ZGlyZWN0Q29ubmVjdGlvbj10cnVlCg==
  CLOUDINARY_API_KEY: UkVQTEFDRV9NRV9CQVNFNjRfQ0xPVURJTkFSWV9BUElfS0VZ
  CLOUDINARY_API_SECRET: UkVQTEFDRV9NRV9CQVNFNjRfQ0xPVURJTkFSWV9BUElfS0VZ
  CLOUDINARY_CLOUD_NAME: UkVQTEFDRV9NRV9CQVNFNjRfQ0xPVURfTkFNRQ==
  CLERK_PUBLISHABLE_KEY: IFJFUExBQ0VfTUVfQkFTRTY0X0NMRVJLX1BVQg==
  CLERK_SECRET_KEY: UkVQTEFDRV9NRV9CQVNFNjRfQ0xFUktfU0VDUkVU
  ADMIN_EMAIL: dXRrYXJzaEBnbWFpbC5jb20=
  password: ZXhhbXBsZXBhc3N3b3Jk
  username: cm9vdA==
